"""
Stock Signal Backend — Merged Single-File Version
All modules merged: data_fetch, data_clean, data_features, data_models,
                    backtesting, alert_engine, email_service, routes, run_alerts
"""

# ─────────────────────────────────────────────
# STDLIB / THIRD-PARTY IMPORTS
# ─────────────────────────────────────────────
import os
import pickle
import smtplib
import logging
import numpy as np
import pandas as pd
import yfinance as yf

from email.message import EmailMessage
from dotenv import load_dotenv
from typing import Dict, Optional

from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi import APIRouter
from pydantic import BaseModel

from apscheduler.schedulers.background import BackgroundScheduler

load_dotenv()

# ─────────────────────────────────────────────
# LOGGING
# ─────────────────────────────────────────────
logger = logging.getLogger("uvicorn.error")

# ─────────────────────────────────────────────
# PATHS
# ─────────────────────────────────────────────
# BASE_DIR = the app/ folder where this file lives
# MODEL_DIR:
#   - Locally  → repo_root/models/  (one level above app/)
#   - On Render → /var/data/models  (persistent disk via MODEL_DIR env var)
BASE_DIR  = os.path.dirname(os.path.abspath(__file__))
MODEL_DIR = os.getenv(
    "MODEL_DIR",
    os.path.join(os.path.dirname(BASE_DIR), "models")
)
os.makedirs(MODEL_DIR, exist_ok=True)


# ══════════════════════════════════════════════
# MODULE: services/data_fetch.py
# ══════════════════════════════════════════════
def fetch_stock_data(symbol: str) -> pd.DataFrame:
    try:
        df = yf.download(symbol, period="1y", progress=False)
    except Exception:
        raise ValueError("Failed to fetch data from Yahoo Finance")

    if df is None or df.empty:
        raise ValueError(f"No data returned for symbol: {symbol}")

    if isinstance(df.columns, pd.MultiIndex):
        df.columns = df.columns.get_level_values(0)

    if "Close" not in df.columns:
        raise ValueError("Required column 'Close' not found in data")

    df = df.reset_index()
    return df


# ══════════════════════════════════════════════
# MODULE: services/data_clean.py
# ══════════════════════════════════════════════
def clean_data(df: pd.DataFrame) -> pd.DataFrame:
    if df.empty:
        raise ValueError("Empty DataFrame received for cleaning")

    df = df.copy()
    df.drop_duplicates(inplace=True)
    df.ffill(inplace=True)

    if "Date" in df.columns:
        df.sort_values("Date", inplace=True)

    return df


# ══════════════════════════════════════════════
# MODULE: services/data_features.py
# ══════════════════════════════════════════════
def add_features(df: pd.DataFrame) -> pd.DataFrame:
    """Basic feature set — used only by /stock/{symbol} and /test-ticker endpoints."""
    if df.empty:
        raise ValueError("Empty DataFrame received for feature creation")

    required_columns = {"Close", "Volume"}
    if not required_columns.issubset(df.columns):
        raise ValueError("Required columns 'Close' and 'Volume' not found")

    df = df.copy()
    df["Return"]        = df["Close"].pct_change()
    df["MA20"]          = df["Close"].rolling(window=20).mean()
    df["MA50"]          = df["Close"].rolling(window=50).mean()
    df["Volatility"]    = df["Return"].rolling(window=20).std()
    df["Volume_Change"] = df["Volume"].pct_change()

    delta    = df["Close"].diff()
    gain     = delta.clip(lower=0)
    loss     = -delta.clip(upper=0)
    avg_gain = gain.rolling(window=14).mean()
    avg_loss = loss.rolling(window=14).mean()
    rs       = avg_gain / avg_loss.replace(0, np.nan)
    df["RSI"] = 100 - (100 / (1 + rs))

    df.dropna(inplace=True)
    return df


def compute_advanced_features(df: pd.DataFrame) -> pd.DataFrame:
    """
    Full 50+ feature set — mirrors train_models.py compute_features() exactly.
    Used by predict_signal(), backtest_strategy(), and check_alerts().
    """
    df = df.copy()
    c, h, l, o, v = df["Close"], df["High"], df["Low"], df["Open"], df["Volume"]

    for p in [5, 10, 20, 50, 100, 200]:
        df[f"SMA_{p}"] = c.rolling(p).mean()
    for p in [5, 9, 12, 21, 26]:
        df[f"EMA_{p}"] = c.ewm(span=p, adjust=False).mean()

    df["MACD"]        = df["EMA_12"] - df["EMA_26"]
    df["MACD_signal"] = df["MACD"].ewm(span=9, adjust=False).mean()
    df["MACD_hist"]   = df["MACD"] - df["MACD_signal"]

    for p in [10, 20, 50]:
        df[f"dist_SMA{p}"] = (c - df[f"SMA_{p}"]) / (df[f"SMA_{p}"] + 1e-9)

    df["SMA5_10"]  = df["SMA_5"]  - df["SMA_10"]
    df["SMA10_20"] = df["SMA_10"] - df["SMA_20"]
    df["SMA20_50"] = df["SMA_20"] - df["SMA_50"]
    df["EMA9_21"]  = df["EMA_9"]  - df["EMA_21"]

    delta = c.diff()
    for period in [7, 14, 21]:
        gain = delta.clip(lower=0).rolling(period).mean()
        loss = (-delta.clip(upper=0)).rolling(period).mean()
        rs   = gain / (loss + 1e-9)
        df[f"RSI_{period}"] = 100 - (100 / (1 + rs))

    df["RSI_oversold"]   = (df["RSI_14"] < 30).astype(int)
    df["RSI_overbought"] = (df["RSI_14"] > 70).astype(int)

    low14  = l.rolling(14).min()
    high14 = h.rolling(14).max()
    df["Stoch_K"]     = 100 * (c - low14) / (high14 - low14 + 1e-9)
    df["Stoch_D"]     = df["Stoch_K"].rolling(3).mean()
    df["Stoch_cross"] = (df["Stoch_K"] > df["Stoch_D"]).astype(int)
    df["Williams_R"]  = -100 * (high14 - c) / (high14 - low14 + 1e-9)

    for p in [5, 10, 20]:
        df[f"ROC_{p}"] = c.pct_change(p) * 100
    df["MOM_10"] = c - c.shift(10)
    df["MOM_20"] = c - c.shift(20)

    for p in [10, 20]:
        mid = c.rolling(p).mean()
        std = c.rolling(p).std()
        df[f"BB_upper_{p}"] = mid + 2 * std
        df[f"BB_lower_{p}"] = mid - 2 * std
        df[f"BB_width_{p}"] = (df[f"BB_upper_{p}"] - df[f"BB_lower_{p}"]) / (mid + 1e-9)
        df[f"BB_pct_{p}"]   = (c - df[f"BB_lower_{p}"]) / (
            df[f"BB_upper_{p}"] - df[f"BB_lower_{p}"] + 1e-9
        )

    tr = pd.concat([
        h - l,
        (h - c.shift()).abs(),
        (l - c.shift()).abs(),
    ], axis=1).max(axis=1)
    df["ATR_14"]    = tr.rolling(14).mean()
    df["ATR_ratio"] = df["ATR_14"] / (c + 1e-9)
    df["HV_10"]     = c.pct_change().rolling(10).std() * np.sqrt(252)
    df["HV_20"]     = c.pct_change().rolling(20).std() * np.sqrt(252)

    df["Vol_SMA10"] = v.rolling(10).mean()
    df["Vol_SMA20"] = v.rolling(20).mean()
    df["Vol_ratio"] = v / (df["Vol_SMA10"] + 1e-9)
    df["Vol_trend"] = df["Vol_SMA10"] / (df["Vol_SMA20"] + 1e-9)

    obv = (np.sign(c.diff()) * v).fillna(0).cumsum()
    df["OBV_signal"] = (obv > obv.rolling(10).mean()).astype(int)

    for p in [1, 2, 3, 5, 10, 20]:
        df[f"Ret_{p}d"] = c.pct_change(p)
    df["HL_ratio"] = (h - l) / (c + 1e-9)
    df["CO_ratio"] = (c - o) / (o + 1e-9)
    df["Gap"]      = (o - c.shift()) / (c.shift() + 1e-9)

    df["Doji"]          = (abs(c - o) / (h - l + 1e-9) < 0.1).astype(int)
    df["Hammer"]        = ((c > o) & ((o - l) > 2 * (c - o))).astype(int)
    df["Shooting_star"] = ((o > c) & ((h - o) > 2 * (o - c))).astype(int)

    df["Trend_up"]     = (df["SMA_10"] > df["SMA_20"]).astype(int)
    df["Above_SMA50"]  = (c > df["SMA_50"]).astype(int)
    df["Above_SMA200"] = (c > df["SMA_200"]).astype(int)
    df["Golden_cross"] = (df["SMA_50"] > df["SMA_200"]).astype(int)

    df["High_52w"] = h.rolling(252).max()
    df["Low_52w"]  = l.rolling(252).min()
    df["Pct_52w"]  = (c - df["Low_52w"]) / (df["High_52w"] - df["Low_52w"] + 1e-9)

    for lag in [1, 2, 3, 5]:
        df[f"RSI_lag{lag}"]  = df["RSI_14"].shift(lag)
        df[f"MACD_lag{lag}"] = df["MACD"].shift(lag)
        df[f"Ret_lag{lag}"]  = df["Ret_1d"].shift(lag)

    df.dropna(inplace=True)
    return df


# ══════════════════════════════════════════════
# MODULE: services/data_models.py
# ══════════════════════════════════════════════
def load_artifacts(ticker_name: str) -> Optional[dict]:
    """
    Load the payload dict saved by train_models.py.
    Returns the dict, or None if missing / corrupt.
    Uses Optional[dict] instead of dict | None for Python 3.9 compatibility.
    """
    pkl_path = os.path.join(MODEL_DIR, f"{ticker_name}.pkl")
    if not os.path.exists(pkl_path):
        print(f"⚠ Model file missing for {ticker_name}: {pkl_path}")
        return None
    try:
        with open(pkl_path, "rb") as f:
            payload = pickle.load(f)
        required = {"model", "scaler", "selector", "feature_cols", "selected_features"}
        missing  = required - payload.keys()
        if missing:
            print(f"⚠ Corrupt payload for {ticker_name}: missing keys {missing}")
            return None
        return payload
    except Exception as e:
        print(f"Error loading artifacts for {ticker_name}: {e}")
        return None


# Signal map: {0: SELL, 1: HOLD, 2: BUY}
_SIGNAL_MAP = {0: "SELL", 1: "HOLD", 2: "BUY"}


# ══════════════════════════════════════════════
# WATCHLIST CONFIG
# Defined here — before predict_signal, backtest_strategy,
# and check_alerts which all reference SYMBOLS and WATCHLIST.
# ══════════════════════════════════════════════
WATCHLIST_MAP: Dict[str, tuple] = {
    "RELIANCE":   ("RELIANCE.NS",   2500),
    "TCS":        ("TCS.NS",        3500),
    "HDFCBANK":   ("HDFCBANK.NS",   1600),
    "INFY":       ("INFY.NS",       1400),
    "ICICIBANK":  ("ICICIBANK.NS",  1000),
    "HINDUNILVR": ("HINDUNILVR.NS", 2400),
    "ITC":        ("ITC.NS",         450),
    "SBIN":       ("SBIN.NS",        750),
    "BHARTIARTL": ("BHARTIARTL.NS", 1200),
    "KOTAKBANK":  ("KOTAKBANK.NS",  1700),
}

WATCHLIST:  list           = list(WATCHLIST_MAP.keys())
SYMBOLS:    Dict[str, str] = {k: v[0] for k, v in WATCHLIST_MAP.items()}
THRESHOLDS: Dict[str, float] = {k: v[1] for k, v in WATCHLIST_MAP.items()}

# Configurable recipient — override via POST /api/alerts/recipient
_alert_recipient: Optional[str] = None

def _get_recipient() -> str:
    return _alert_recipient or os.getenv("EMAIL_USER", "")

# Deduplication state
_alert_state: Dict[str, dict] = {
    t: {"last_signal": None, "price_alerted": False}
    for t in WATCHLIST
}

# Tracks tickers warned about missing models (warn once per run)
_untrained_warned: set = set()


# ══════════════════════════════════════════════
# predict_signal — now safe to use SYMBOLS
# ══════════════════════════════════════════════
def predict_signal(ticker_name: str) -> dict:
    payload = load_artifacts(ticker_name)
    if payload is None:
        raise FileNotFoundError(f"No trained model available for {ticker_name}")

    model        = payload["model"]
    scaler       = payload["scaler"]
    selector     = payload["selector"]
    feature_cols = payload["feature_cols"]

    yf_symbol = SYMBOLS.get(ticker_name, ticker_name)
    df = fetch_stock_data(yf_symbol)
    df = clean_data(df)
    df = compute_advanced_features(df)

    if df.empty:
        raise ValueError("No data available after feature engineering")

    missing = set(feature_cols) - set(df.columns)
    if missing:
        raise ValueError(f"Missing features in live data: {missing}")

    X_raw    = df[feature_cols].iloc[[-1]].replace([np.inf, -np.inf], np.nan).fillna(0)
    X_scaled = scaler.transform(X_raw)
    X_sel    = selector.transform(X_scaled)

    pred  = model.predict(X_sel)[0]
    proba = model.predict_proba(X_sel)[0]

    classes   = list(model.classes_)
    proba_map = {_SIGNAL_MAP[int(c)]: round(float(p), 4)
                 for c, p in zip(classes, proba)}

    return {
        "ticker":        ticker_name,
        "yf_symbol":     yf_symbol,
        "signal":        _SIGNAL_MAP.get(int(pred), "HOLD"),
        "probabilities": proba_map,
        "price":         round(float(df["Close"].iloc[-1]), 2),
        "model_type":    payload.get("model_type", "unknown"),
        "cv_accuracy":   payload.get("cv_accuracy"),
        "test_accuracy": payload.get("test_accuracy"),
        "trained_at":    payload.get("trained_at"),
    }


# ══════════════════════════════════════════════
# backtest_strategy
# ══════════════════════════════════════════════
def backtest_strategy(ticker_name: str) -> dict:
    payload = load_artifacts(ticker_name)
    if payload is None:
        raise FileNotFoundError(f"No trained model for {ticker_name}")

    model        = payload["model"]
    scaler       = payload["scaler"]
    selector     = payload["selector"]
    feature_cols = payload["feature_cols"]

    yf_symbol = SYMBOLS.get(ticker_name, ticker_name)
    df = fetch_stock_data(yf_symbol)
    df = clean_data(df)
    df = compute_advanced_features(df)

    df["Daily_Return"] = df["Close"].pct_change()
    df.dropna(inplace=True)

    X = df[feature_cols].replace([np.inf, -np.inf], np.nan).dropna()
    df = df.loc[X.index]

    X_scaled  = scaler.transform(X)
    X_sel     = selector.transform(X_scaled)
    raw_preds = model.predict(X_sel)

    df["prediction"] = np.where(raw_preds == 2, 1,
                        np.where(raw_preds == 0, -1, 0))

    df["strategy_return"]     = (df["prediction"].shift(1) * df["Daily_Return"]).fillna(0)
    df["cumulative_market"]   = (1 + df["Daily_Return"]).cumprod()
    df["cumulative_strategy"] = (1 + df["strategy_return"]).cumprod()

    market_return   = df["cumulative_market"].iloc[-1] - 1
    strategy_return = df["cumulative_strategy"].iloc[-1] - 1
    sharpe_ratio    = np.sqrt(252) * (df["strategy_return"].mean() / df["strategy_return"].std())

    rolling_max  = df["cumulative_strategy"].cummax()
    drawdown     = (df["cumulative_strategy"] - rolling_max) / rolling_max
    max_drawdown = drawdown.min()
    win_rate     = ((df["strategy_return"] > 0).sum() / len(df["strategy_return"])) * 100

    return {
        "ticker":            ticker_name,
        "yf_symbol":         yf_symbol,
        "market_return_%":   round(market_return * 100, 2),
        "strategy_return_%": round(strategy_return * 100, 2),
        "outperformance_%":  round((strategy_return - market_return) * 100, 2),
        "sharpe_ratio":      round(sharpe_ratio, 2),
        "max_drawdown_%":    round(max_drawdown * 100, 2),
        "win_rate_%":        round(win_rate, 2),
    }


# ══════════════════════════════════════════════
# MODULE: alerts/email_service.py
# ══════════════════════════════════════════════
def send_email_alert(subject: str, message: str, to_email: str) -> None:
    sender_email = os.getenv("EMAIL_USER")
    app_password = os.getenv("EMAIL_PASSWORD")

    if not sender_email or not app_password:
        print("Email credentials not configured")
        return

    msg = EmailMessage()
    msg["Subject"] = subject
    msg["From"]    = sender_email
    msg["To"]      = to_email
    msg.set_content(message)

    try:
        with smtplib.SMTP_SSL("smtp.gmail.com", 465) as smtp:
            smtp.login(sender_email, app_password)
            smtp.send_message(msg)
        print("Email alert sent")
    except Exception as e:
        print(f"Email alert failed: {e}")


# ══════════════════════════════════════════════
# MODULE: alerts/alert_engine.py
# ══════════════════════════════════════════════
def check_alerts(ticker_name: str, threshold_price: float, user_email: str) -> None:
    try:
        print(f"Checking alerts for {ticker_name}")
        payload = load_artifacts(ticker_name)

        if payload is None:
            if ticker_name not in _untrained_warned:
                _untrained_warned.add(ticker_name)
                print(f"⚠ No trained model for {ticker_name} — monitoring inactive.")
                send_email_alert(
                    subject=f"[SignalAI] Model missing: {ticker_name}",
                    message=(
                        f"WARNING\n"
                        f"No trained model found for {ticker_name}.\n"
                        f"Run train_models.py to train it.\n"
                    ),
                    to_email=user_email,
                )
            return

        model        = payload["model"]
        scaler       = payload["scaler"]
        selector     = payload["selector"]
        feature_cols = payload["feature_cols"]

        yf_symbol = SYMBOLS.get(ticker_name, ticker_name)
        df = fetch_stock_data(yf_symbol)
        df = clean_data(df)
        df = compute_advanced_features(df)

        if df.empty:
            print("No data available")
            return

        latest_price = float(df["Close"].iloc[-1])
        print(f"{ticker_name} ({yf_symbol}) price: {latest_price}")

        state = _alert_state.setdefault(
            ticker_name, {"last_signal": None, "price_alerted": False}
        )

        # ── Price alert ────────────────────────────────────────────────────────
        if latest_price >= threshold_price:
            if not state["price_alerted"]:
                send_email_alert(
                    subject=f"{ticker_name} Price Alert",
                    message=(
                        f"PRICE ALERT\n"
                        f"Ticker: {ticker_name} ({yf_symbol})\n"
                        f"Current Price: \u20b9{latest_price:.2f}\n"
                        f"Threshold:     \u20b9{threshold_price}\n"
                    ),
                    to_email=user_email,
                )
                state["price_alerted"] = True
                print("Price alert sent")
            else:
                print("Price alert suppressed (already alerted)")
        else:
            if state["price_alerted"]:
                print(f"{ticker_name} price back below threshold — reset")
            state["price_alerted"] = False

        # ── Signal alert ───────────────────────────────────────────────────────
        X_raw = df[feature_cols].replace([np.inf, -np.inf], np.nan).dropna()
        if X_raw.empty:
            print("No valid feature data")
            return

        X_scaled = scaler.transform(X_raw)
        X_sel    = selector.transform(X_scaled)
        pred     = model.predict(X_sel[-1].reshape(1, -1))[0]
        proba    = model.predict_proba(X_sel[-1].reshape(1, -1))[0]
        signal   = _SIGNAL_MAP.get(int(pred), "HOLD")
        print(f"{ticker_name} model prediction: {signal}")

        if signal == state["last_signal"]:
            print(f"Signal suppressed ({signal} unchanged)")
        elif signal == "BUY":
            send_email_alert(
                subject=f"{ticker_name} BUY SIGNAL",
                message=(
                    f"BUY SIGNAL\n"
                    f"Ticker: {ticker_name} ({yf_symbol})\n"
                    f"Current Price: \u20b9{latest_price:.2f}\n"
                    f"Confidence: BUY={proba[2]:.1%}  HOLD={proba[1]:.1%}  SELL={proba[0]:.1%}\n"
                ),
                to_email=user_email,
            )
            state["last_signal"] = signal
            print("BUY alert sent")
        elif signal == "SELL":
            send_email_alert(
                subject=f"{ticker_name} SELL SIGNAL",
                message=(
                    f"SELL SIGNAL\n"
                    f"Ticker: {ticker_name} ({yf_symbol})\n"
                    f"Current Price: \u20b9{latest_price:.2f}\n"
                    f"Confidence: SELL={proba[0]:.1%}  HOLD={proba[1]:.1%}  BUY={proba[2]:.1%}\n"
                ),
                to_email=user_email,
            )
            state["last_signal"] = signal
            print("SELL alert sent")
        else:
            state["last_signal"] = "HOLD"
            print("No trading signal (HOLD)")

    except Exception as e:
        print(f"Alert engine error for {ticker_name}: {e}")


# ══════════════════════════════════════════════
# SCHEDULER
# ══════════════════════════════════════════════
def run_alerts() -> None:
    email = _get_recipient()
    if not email:
        print("⚠ No recipient email configured — skipping alert cycle.")
        return
    print("Running alert check...")
    for ticker_name in WATCHLIST:
        try:
            check_alerts(
                ticker_name=ticker_name,
                threshold_price=THRESHOLDS.get(ticker_name, 0),
                user_email=email,
            )
        except Exception as e:
            print(f"Alert failed for {ticker_name}: {e}")


scheduler = BackgroundScheduler()
scheduler.add_job(run_alerts, "interval", minutes=5)


# ══════════════════════════════════════════════
# PYDANTIC MODELS (for POST endpoints)
# ══════════════════════════════════════════════
class ThresholdUpdate(BaseModel):
    thresholds: Dict[str, float]

class RecipientUpdate(BaseModel):
    email: str


# ══════════════════════════════════════════════
# API ROUTER
# ══════════════════════════════════════════════
router = APIRouter()


@router.get("/signal/{ticker_name}")
def get_signal(ticker_name: str):
    try:
        return predict_signal(ticker_name.upper())
    except FileNotFoundError:
        raise HTTPException(status_code=404, detail=f"No model found for {ticker_name}")
    except ValueError as ve:
        raise HTTPException(status_code=400, detail=str(ve))
    except Exception:
        raise HTTPException(status_code=500, detail="Internal server error")


@router.get("/backtest/{ticker_name}")
def run_backtest(ticker_name: str):
    try:
        return backtest_strategy(ticker_name.upper())
    except FileNotFoundError:
        raise HTTPException(status_code=404, detail=f"No model found for {ticker_name}")
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))


@router.get("/model-info/{ticker_name}")
def get_model_info(ticker_name: str):
    payload = load_artifacts(ticker_name.upper())
    if payload is None:
        raise HTTPException(status_code=404, detail=f"No model found for {ticker_name}")
    return {
        "ticker":             payload.get("ticker_name"),
        "yf_symbol":          payload.get("ticker_symbol"),
        "model_type":         payload.get("model_type"),
        "cv_accuracy":        payload.get("cv_accuracy"),
        "test_accuracy":      payload.get("test_accuracy"),
        "trained_at":         payload.get("trained_at"),
        "selected_features":  payload.get("selected_features"),
        "label_distribution": payload.get("label_distribution"),
        "latest_signal":      payload.get("latest_signal"),
        "signal_proba":       payload.get("signal_proba"),
        "latest_close":       payload.get("latest_close"),
        "latest_date":        payload.get("latest_date"),
    }


@router.get("/watchlist")
def get_watchlist():
    return [
        {"ticker_name": name, "yf_symbol": sym, "alert_threshold_inr": thr}
        for name, (sym, thr) in WATCHLIST_MAP.items()
    ]


@router.get("/models/status")
def get_models_status():
    models = []
    for ticker_name in WATCHLIST:
        payload = load_artifacts(ticker_name)
        if payload is None:
            models.append({"ticker": ticker_name, "trained": False})
        else:
            dist         = payload.get("label_distribution", {})
            total_samples = sum(dist.values()) if dist else None
            models.append({
                "ticker":        ticker_name,
                "trained":       True,
                "model_type":    payload.get("model_type"),
                "accuracy":      payload.get("test_accuracy"),
                "cv_accuracy":   payload.get("cv_accuracy"),
                "train_samples": total_samples,
                "latest_signal": payload.get("latest_signal"),
                "latest_close":  payload.get("latest_close"),
                "latest_date":   payload.get("latest_date"),
                "trained_at":    payload.get("trained_at"),
            })
    return {
        "total":   len(models),
        "trained": sum(1 for m in models if m["trained"]),
        "models":  models,
    }


@router.get("/signals/all")
def get_all_signals():
    SECTORS = {
        "RELIANCE":   "Energy / Conglomerate",
        "TCS":        "Information Technology",
        "HDFCBANK":   "Banking & Finance",
        "INFY":       "Information Technology",
        "ICICIBANK":  "Banking & Finance",
        "HINDUNILVR": "FMCG",
        "ITC":        "FMCG / Conglomerate",
        "SBIN":       "Banking & Finance",
        "BHARTIARTL": "Telecommunications",
        "KOTAKBANK":  "Banking & Finance",
    }
    signals = []
    for ticker_name in WATCHLIST:
        try:
            result = predict_signal(ticker_name)
            result["sector"] = SECTORS.get(ticker_name, "NSE")
            signals.append(result)
        except FileNotFoundError:
            signals.append({
                "ticker":        ticker_name,
                "yf_symbol":     SYMBOLS.get(ticker_name, ""),
                "signal":        "HOLD",
                "probabilities": {"BUY": 0.0, "HOLD": 1.0, "SELL": 0.0},
                "price":         None,
                "model_type":    None,
                "cv_accuracy":   None,
                "test_accuracy": None,
                "trained_at":    None,
                "sector":        SECTORS.get(ticker_name, "NSE"),
                "error":         "model_not_trained",
            })
        except Exception as e:
            logger.exception(f"signals/all failed for {ticker_name}: {e}")
    return {"signals": signals, "count": len(signals)}


@router.get("/history/{ticker_name}")
def get_history(ticker_name: str, days: int = 90):
    yf_symbol = SYMBOLS.get(ticker_name.upper(), ticker_name.upper() + ".NS")
    try:
        df = fetch_stock_data(yf_symbol)
        df = clean_data(df)
    except ValueError as ve:
        raise HTTPException(status_code=400, detail=str(ve))
    except Exception as e:
        logger.exception(e)
        raise HTTPException(status_code=500, detail="Failed to fetch history")

    if df.empty:
        raise HTTPException(status_code=404, detail=f"No data for {ticker_name}")

    cols = [c for c in ["Date", "Open", "High", "Low", "Close", "Volume"] if c in df.columns]
    df   = df[cols].tail(days)
    if "Date" in df.columns:
        df["Date"] = df["Date"].astype(str)

    return {
        "ticker":    ticker_name.upper(),
        "yf_symbol": yf_symbol,
        "days":      len(df),
        "candles":   df.to_dict(orient="records"),
    }


@router.get("/alerts/thresholds")
def get_thresholds():
    return {
        "thresholds": THRESHOLDS,
        "note": "Use POST /api/alerts/thresholds to update at runtime."
    }


@router.post("/alerts/thresholds")
def update_thresholds(body: ThresholdUpdate):
    updated: dict = {}
    rejected: dict = {}
    for ticker, value in body.thresholds.items():
        ticker = ticker.upper()
        if ticker not in WATCHLIST:
            rejected[ticker] = "not in watchlist"
        elif value <= 0:
            rejected[ticker] = "threshold must be > 0"
        else:
            THRESHOLDS[ticker] = value
            updated[ticker]    = value
    return {"updated": updated, "rejected": rejected}


@router.get("/alerts/recipient")
def get_recipient():
    return {
        "recipient": _get_recipient(),
        "source":    "override" if _alert_recipient else "EMAIL_USER env var",
    }


@router.post("/alerts/recipient")
def update_recipient(body: RecipientUpdate):
    global _alert_recipient
    if not body.email or "@" not in body.email:
        raise HTTPException(status_code=400, detail="Invalid email address")
    _alert_recipient = body.email
    return {"recipient": _alert_recipient, "status": "updated"}


@router.get("/alerts/state")
def get_alert_state():
    return {
        ticker: {
            "last_signal":   state["last_signal"],
            "price_alerted": state["price_alerted"],
            "threshold":     THRESHOLDS.get(ticker),
        }
        for ticker, state in _alert_state.items()
    }


@router.post("/alerts/state/reset")
def reset_alert_state():
    for ticker in _alert_state:
        _alert_state[ticker] = {"last_signal": None, "price_alerted": False}
    _untrained_warned.clear()
    return {"status": "reset", "tickers": list(_alert_state.keys())}


# ══════════════════════════════════════════════
# FASTAPI APP
# ══════════════════════════════════════════════
app = FastAPI(title="Stock Signal Backend")

app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:3000",
        "http://localhost:5173",
        *([os.getenv("FRONTEND_URL")] if os.getenv("FRONTEND_URL") else []),
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.include_router(router, prefix="/api")


@app.on_event("startup")
def startup_event():
    scheduler.start()
    print("Alert scheduler started (every 5 min).")


@app.on_event("shutdown")
def shutdown_event():
    scheduler.shutdown()
    print("Alert scheduler stopped.")


@app.get("/")
def home():
    return {"message": "Stock Signal Backend Running"}


@app.get("/test-ticker")
def test_ticker(ticker: str):
    try:
        df          = fetch_stock_data(ticker)
        df          = clean_data(df)
        features_df = add_features(df)
        return {
            "ticker":       ticker,
            "rows_fetched": len(df),
            "columns":      list(features_df.columns),
        }
    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))


@app.get("/stock/{symbol}")
def get_stock_data(symbol: str):
    try:
        df = fetch_stock_data(symbol)
        df = clean_data(df)
        df = add_features(df)

        if df.empty:
            raise HTTPException(
                status_code=404,
                detail=f"No processed data available for symbol: {symbol}",
            )
        if "Date" in df.columns:
            df["Date"] = df["Date"].astype(str)

        return df.tail(5).to_dict(orient="records")

    except ValueError as ve:
        raise HTTPException(status_code=400, detail=str(ve))
    except Exception as e:
        logger.exception(e)
        raise HTTPException(status_code=500, detail="Internal server error")